# transloader

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle
src/main/java/com/googlecode/transloader/: ClassWrapper.java  DefaultTransloader.java  InvocationDescription.java  ObjectWrapper.java  Transloader.java
src/main/java/com/googlecode/transloader/clone/: CloningStrategy.java  SerializationCloningStrategy.java
src/main/java/com/googlecode/transloader/clone/reflect/: ReflectionCloningStrategy.java
src/main/java/com/googlecode/transloader/clone/reflect/decide/: CloningDecisionStrategy.java  MaximalCloningDecisionStrategy.java  MinimalCloningDecisionStrategy.java
src/main/java/com/googlecode/transloader/clone/reflect/instantiate/: CloneInstantiater.java  (+3 more)
src/main/java/com/googlecode/transloader/configure/: CloneInstantiater.java  CloningStrategy.java  InternalCloner.java  ReferenceReflecter.java  ReflecterFactory.java
src/main/java/com/googlecode/transloader/except/: Assert.java  ImpossibleException.java  TransloaderException.java
src/main/java/com/googlecode/transloader/load/: BootClassLoader.java  CollectedClassLoader.java
src/main/java/com/googlecode/transloader/primitive/: Wrapper.java  WrapperConverter.java
src/main/java/com/googlecode/transloader/reference/: AbstractReflecter.java  DefaultReflecter.java  Reference.java  ReferenceDescription.java  ReferenceReflecter.java
src/main/java/com/googlecode/transloader/reference/element/: ElementDescription.java  ElementReflecter.java
src/main/java/com/googlecode/transloader/reference/field/: FieldDescription.java  FieldReflecter.java  FieldSetter.java  NoSetter.java  SerializationSetter.java  SimpleSetter.java
src/test/java/com/googlecode/transloader/test/: BaseTestCase.java  CyclicReferenceSafeTraverser.java  ProductionClassFinder.java  StringSerializer.java  Triangulate.java  TriangulatingInvocationHandler.java
src/test/java/com/googlecode/transloader/test/fixture/: IndependentClassLoader.java  NotCommonJavaObject.java  NotCommonJavaType.java  NotCommonJavaTypeWithMethods.java
src/test/java/com/googlecode/transloader/test/function/: CloningTestCase.java  GeneralTransloaderTest.java  MaximalCloningTest.java  MinimalCloningTest.java  NullParameterRejectionTest.java
src/test/java/com/googlecode/transloader/test/lang/: Constructors.java
src/test/java/com/googlecode/transloader/test/unit/: BootClassLoaderTest.java  SerializationSetterTest.java
(+22 files in other folders)
