
dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:$junitJupiterVersion")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:$junitPlatformLauncherVersion")

    implementation 'commons-lang:commons-lang:2.4'
    implementation 'commons-io:commons-io:1.4'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'org.objenesis:objenesis:1.1'
    testImplementation 'cglib:cglib-full:2.0.2'
    testImplementation 'junit:junit:3.8.2'
}
